		<!DOCTYPE html>
		<html ng-app = "myApp">
		<head>
			<title>Accout Opening Form</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

			<link rel="stylesheet" href="css/jquery-ui.css"/>
			<link rel="stylesheet" href="js/jquery.ui.datepicker.js"/>
			<script src="js/jquery-1.11.1.min.js"></script>

			<script src="js/jquery-ui.js"></script>

			
			

			<link rel = "stylesheet" href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
			<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
			<script src="js/angular-route.min.js"></script>
			<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
			<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
			<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
			<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<style>
			.datepickerdemo md-content {
				padding-bottom: 200px; 
			}
			
			.datepickerdemo .validation-messages {
				font-size: 11px;
				color: darkred;
				margin: 10px 0 0 25px; 
			}
		</style>
		<link href="css/styleAcc.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body  ng-controller="ServiceController">
		<h1>Account opening Form</h1>
		<div class="my-main" >
			<div class="my-from" >
				<!-- <form id="form2" name="myForm" method="POST"> -->
					<!-- onsubmit="return validateForm()" -->
					<div class="my-user">
						<label class="head">Name<span class="my-star"> * </span></label>
						<input type="text" name="Name" placeholder="" required ng-model="accOpForm.custNme">
						<span id='form2_name_errorloc' class='error'></span>
					</div>
					<div class="my-mail">
						<label class="head">Email<span class="my-star"> * </span></label>
						<input type="email" name="Email" placeholder="" required ng-model="accOpForm.emailId">
						<span id='contactus_email_errorloc' class='error'></span>/
					</div>
					<div class="clear"></div>
					<div class="my-details1">
						<div class="my-num">
							<label class="head">Mobile Number<span class="my-star"> * </span></label>
							<input type="text"  name="MobileNo" placeholder="" required input pattern="(6|7|8|9)\d{9}" ng-model="accOpForm.mobileNo">
						</div>
						<div class="my-date">
							<label class="head">Birth Date<span class="my-star"> * </span></label>
							<div class="styled-input">
								<!-- <input class="text" id="datepicker" name="BirthDate" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}" required ng-model="accOpForm.dateOfBirth"> -->
								
							</div>
							<div class = "datepickerdemo"  layout = "column" ng-cloak style="margin-top:-11px;">
								<div >

									
									<md-datepicker style="box-size:20px; padding-bottom: 23px; "
									ng-model = "accOpForm.dateOfBirth" 
									md-placeholder = "Date Of Birth"></md-datepicker>
									<p ng-show="myVar" ></p>
									
									
									
								</div>
								
							</div>
						</div>	
						<div class="clear"></div>
						<div class="gender">
							<label class="head">Gender<span class="my-star" > * </span></label>	
							<select class="form-control" required ng-model="accOpForm.gender">
								<option value=""></option>
								<option>Male</option>
								<option>Female</option>
							</select>
						</div>
						<div class="my-options2">
							<label class="head">Elysium Branch<span class="my-star" > * </span></label>	
							<select class="category2" required ng-model="accOpForm.branch">
								<option value=""></option>
								<option>Delhi</option>
								<option>Mumbai</option>
								<option>Bangalore</option>
								<option>Pune</option>
								<option>Chennai</option>
							</select>
						</div>
						<div class="clear"></div>
					</div>
					<div class="my-user">
						<label class="head">Address Line 1<span class="my-star"> * </span></label>
						<input type="text" name="Address"  required ng-model="accOpForm.line1">
					</div>
					<div class="my-user">
						<label class="head">Address Line 2<span class="my-star"> * </span></label>
						<input type="text" name="Address"  required ng-model="accOpForm.line2">
					</div>
					<div class="my-num">
						<label class="head">City<span class="my-star"> * </span></label>
						<input type="text"  name="City"  required ng-model="accOpForm.city">
					</div>
					<div class="my-sym">
						<label class="head">State<span class="my-star"> * </span></label>
						<input type="text" name="State"  required ng-model="accOpForm.state">
					</div>
					<div class="clear"></div>
					<div class="my-num">
						<label class="head">Postal / Zip Code<span class="my-star"> * </span></label>
						<input type="text"  name="Postal / Zip Code"   input pattern=".{6,6}"   required title="(Please Enter a Valid Pincode) " required ng-model="accOpForm.pincode">
						
					</div>
					<div class="my-options2">
						<label class="head">Country<span class="my-star" > * </span></label>	
						<select class="category2" required ng-model="accOpForm.country">
							<option value=""></option>
							<option value="India">India</option>
						</select>
					</div>

					
					<div class="clear"></div>

					<div class="my-options2">
						<label class="head">Account Type<span class="my-star"> * </span></label>	
						<select class="category2" required ng-model="accOpForm.accType">
							<option value=""></option>
							<option value="Savings">Savings</option>
							<option value="Current">Current</option>
						</select>
					</div>
					<div class="my-lef1">
						<br><br><br>	<h3>Necessary Information</h3>
						<div class="my-user">
							<label class="head">Aadhar Number<span class="my-star"> * </span></label>
							<input type="text" name="Aadhar Number"  input pattern="\d{12}" required ng-model="accOpForm.aadharNo">
						</div>
						
						<div class="my-num">
							<label class="head">PAN Number<span class="my-star"> * </span></label>
							<input type="text"  name="PAN Number"   maxlength="10" required ng-model="accOpForm.panNo">
						</div>
						
						<div class="clear"></div>
					</div>	<br>
					<div class="my-rem">
						
						<br>
						<div class="btncss">
							<div class="my-rem">
								
								<div class="btncss">
									<input type="submit" id="longSubmit" value="Submit"  ng-click="add()"/>
									<!-- onclick="location.href='HomeScreen.html';" -->
								</div>
							</div>
							<div class="clear"></div>
							<!-- </form> -->
						</div>
					</div>
					<div id="myModal1" class="modal">
						<div class="modal-content" >
							<div class="modal-header" >
								
								<h3>Welcome to Elysium Corporation</h3>
							</div>
							<div class="modal-body">
								<p>Your details are saved</p>
								
								<button type="button" class="btn btn-success" style="color:white"><a href="HomeScreen.html"> OK</a></button>
								
							</div>
							
						</div>
						
					</div>
					
					<footer> @ Elysium Account Opening Form</footer>
					
					

					
					
					<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
					<script src="js/bootstrap.min.js"></script> 
							<!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
							<script type='text/javascript'>
							
								
									var frmvalidator  = new Validator("form2");
									frmvalidator.EnableOnPageErrorDisplay();
									frmvalidator.EnableMsgsTogether();
									frmvalidator.addValidation("name","req","Please provide your name");
								
									frmvalidator.addValidation("email","req","Please provide your email address");
								
									frmvalidator.addValidation("email","email","Please provide a valid email address");
								
									frmvalidator.addValidation("message","maxlen=2048","The message is too long!(more than 2KB!)");
								</script> -->
							<!-- <script>
								$document.ready(function(){
								function validateForm() {
	    						$("form[name='myForm']").validate({
									rules:{
										Name : "required",
										Email:{
											required:true,
											email:true
										},
										Pincode:{
											required:true,
											minlength:5
										}},
										submitHandler: function (form) { 
	            						alert('valid form submitted'); 
										return false;
									}
	    							});
								}
									});
								</script>  -->
								<!-- // 		 function(label){
								// 			var modal = document.getElementById('myModal1');
									
									
								// 			var btncss = document.getElementById("submit1");
																		
								// 			btncss.onclick = function() {
								// 			// validateForm();
								// 			modal.style.display = "block";
								// 			}	
								// 			window.onclick = function(event) {
								// 			if (event.target == modal) {
								// 				modal.style.display = "none";
								// 			}
								// 			}
								// 		}
										
								// 	})

								// }
							-->
							
							 <!-- <script>
									
									var modal = document.getElementById('myModal1');
									
									
									var btncss = document.getElementById("submit1");
																		
									btncss.onclick = function() {
										// validateForm();
										modal.style.display = "block";
									}	
									window.onclick = function(event) {
										if (event.target == modal) {
											modal.style.display = "none";
										}
									}
								</script>  -->

							</body>
							<script type="text/javascript" src="js/controller_user.js"></script>
							</html>