	<div class="container" ng-controller="ServiceController">
		<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-4 col-lg-offset-1">
				<div class="panel panel-primary">
					
					<div class="panel-heading" id="p1">
						<h2>Choose the Account type to show summary of</h2>
					</div>
					<div style="padding:10px;border-radius:10px">
					<a ng-href="#/currentsummary"><button type="button"  class="btn btn-primary btn-lg" id="btn1" style="margin-left:250px;color:white;border-radius:0;" value = "Current" ng-click = "viewCurrentSummary()">
							Current
						</button></a>
						
						<a ng-href="#/savingssummary"><button type="button"  class="btn btn-primary btn-lg" id="btn1" style="margin-left:250px;color:white;border-radius:0;" value = "Savings" ng-click = "viewSavingsSummary()">
							Savings
						</button></a>
						</div>
				</div>
				
			</div>
		</div>
	</div>