<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/pass.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/controller_user.js"></script>
	
	<script type="text/javascript">
        var seconds = 120; //**change 120 for any number you want, it's the seconds **//
        function secondPassed() {
        	var minutes = Math.round((seconds - 30) / 60);
        	var remainingSeconds = seconds % 60;
        	if (remainingSeconds < 10) {
        		remainingSeconds = "0" + remainingSeconds;
        	}
        	document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;
        	if (seconds == 0) {
        		seconds = 7;
        		$('#exampleModal').modal('hide');
        	} else {
        		seconds--;
        	}
        }
        var countdownTimer = setInterval('secondPassed()', 1000);
        
        function getRandomizer() {
        	
        	document.getElementById('dispOtp').innerHTML= " "+ Math.floor( Math.random()*10000 ) ;
        }
        
        
        function validate() {
        	var a = document.getElementById("yourOtp").value;
        	var b = parseInt(document.getElementById("dispOtp").innerHTML);
        	if(a==b){
        		alert("Match!");
        		
        		document.getElementById("yourOtp").value = '';
        		
        	}
        	else{
        		alert("Not Match!"+a+ " " +b);
        		
        		document.getElementById("yourOtp").value = '';
        	}
        	
        }
    </script>
</head>

<body ng-controller="ServiceController">
	<div class="container-fluid">
		<div class="row">
			<div id="formBlock" class="col-md-4 col-md-offset-4">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="inputText" class="control-label col-xs-4">Account No.</label>
						<div class="col-xs-8">
							<input type="text" class="form-control" id="inputText" placeholder="Account Number">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail" class="control-label col-xs-4">Email</label>
						<div class="col-xs-8">
							<input type="email" class="form-control" id="inputEmail" placeholder="Email">
							<br>
							<p style="font-size: 12px;"></p>
						</div>
					</div>
					<div align="center">
						<button type="button" id="backBtn" class="btn btn-primary">BACK</button>
						<!-- <button class="btn btn-primary" id="resetBtn" onclick="document.getElementById('id011').style.display='block'">RESET</button>      -->

						<button type="button" class="btn btn-primary" id="resetBtn" data-toggle="modal" data-target="#exampleModal" data-backdrop="static"
						data-keyboard="false" onclick="getRandomizer()">RESET</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document" style="width:20%">
				<div class="modal-content">
					<div class="modal-body">
						<form>
							YOUR OTP IS:<p id="dispOtp"></p>
							
							<div class="form-group">
								<label for="otp" class="col-form-label">ENTER OTP:</label>
								<input type="number" class="form-control" id="yourOtp" required>
							</div>

						</form>
						<!-- timer -->
						<div id="timer" style="boder-color:black;border-style: solid;border-width:1px;width:40px;background-color:grey;">
							<span id="countdown"></span>


						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" id="saveChanges" class="btn btn-primary" onclick="validate()">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<!-- modal ends -->
	</div>

	<script src="js/bootstrap.min.js"></script>
</body>

</html>