<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/comp.css" rel="stylesheet">
	

	<script type="text/javascript">
	</script>
</head>
<body > 
	<a href="HomeScreen.html"> <span class="glyphicon glyphicon-arrow-left" style="font-size:35px"></a></span>
	<div class="container-fluid" style="margin-top:100px" >
		<div class="row">
			<div id="box" class="col-md-10 col-md-offset-1">
				<h1>ABOUT US</h1>
				<div id="info">
					<p>Elysium Bank is a private sector bank. It was started in 2016. Elysium Bank, with $123 billion in assets, is a member of the S and P 500 Index and provides consumer and commercial banking, wealth management, mortgage and insurance products and services. Elysium Bank operates 5 banks in Delhi, Mumbai, Bangalore, Pune and Chennai.</p>
					<p>Elysium Bank offers a wide range of banking products and financial services to meet the need of our consumer, business, corporate and institutional clients.
						Our mission is to achieve superior economic value for our shareholders over time by making life better for our customers, our associates and our communities and creating shared value as we help them meet their financial goals and aspirations.
					</p>
				</div>
			</div>
		</div>  
	</div> 

	<script src="js/bootstrap.min.js"></script>
</body>
</html>
