<div class="container" ng-controller="ServiceController">
    <div class="row">
        <div class="col-lg-6 col-md-4 col-sm-4 col-lg-offset-1">
            <div class="panel panel-primary">
                
                <div class="panel-heading" id="p1">
                    <h2>Choose Your Option</h2>
                </div>
                <div class="panel-body" id="p2">
                    <button type="button" class="btn btn-default btn-lg" style="margin-left:60px;border-radius:0;">
                        <a href="#/Fund1">Quick Transfer</a>
                    </button>
                    <button type="button"  class="btn btn-default btn-lg" id="btn1" style="margin-left:250px;color:white;border-radius:0;" >
                        <a href="#/UserBeneficiary">Add Benefiicary</a>
                    </button>
                </div>
            </div>
            
        </div>
    </div>
</div>
