<!DOCTYPE html>
<html lang="en" ng-app = "myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/angular.js"></script>
<script src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/controller_user.js"></script>
</head>
<body>
    <div class="container" ng-controller="appCtrl">
        <div class="row">
            <div class="col-md-10 col-md-offset-2" ng-controller = "ShowBeneficiary">
                <table class="table ">
                   <thead>
                       
                        <th>Beneficiary Name</th>
                        <th>A/c Type</th>
                        <th>A/c Number</th>
                        <th>Bank</th>
                        <th>IFSC</th>
                        <th>Last Update</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="c in benData" >
                            <td>{{c.benName}}</td>
                            <td>{{c.benAccType}}</td>
                            <td>{{c.benAccNo}}</td>
                            <td>{{c.benBank}}</td>
                            <td>{{c.benIfsc}}</td>
                            <td>{{c.lastUpdate}}</td>
                            <td><button class="btn btn-primary"  ng-controller = "ShowBeneficiary" ng-click="delBen(c)" onclick="document.location.reload()">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-default" ng-controller="AddBeneficiary"><a href="#/UserBeneficiary">Add Beneficiary</a></button>
            </div>
        </div>
    </div>
</body>

</html>