<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
	<title>Elysium Online Banking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href="css/login-popup.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet'
	 type='text/css'>
	<!-- javascript -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
	
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<link rel = "stylesheet"
         href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
	<!-- <script type="text/javascript" src="js/angular.js"></script> -->
	<script src="js/angular-route.min.js"></script>
</head>

<body>
	<div class="banner-top">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="mylayouts-banner-top jarallax">
							<div class="agileinfo-dot">
								<div class="container">
									<div class="agileits-banner-info">
										<h3>Elysium Online Solutions</h3>
										<h6>Everywhere You Want To Be</h6>
										<h6>Your One Stop for All Your Online Solutions</h6>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="mylayouts-banner-top mylayouts-banner-top1 jarallax">
							<div class="agileinfo-dot">
								<div class="container">
									<div class="agileits-banner-info">
										<h3>Elysium Online Solutions</h3>
										<h6>Everywhere You Want To Be</h6>
										<h6>Your One Stop for All Your Online Solutions</h6>
									</div>
								</div>
							</div>
					</li>
					<li>
						<div class="mylayouts-banner-top mylayouts-banner-top2 jarallax">
							<div class="agileinfo-dot">
								<div class="container">
									<div class="agileits-banner-info">
										<h3>Elysium Online Solutions</h3>
										<h6>Everywhere You Want To Be</h6>
										<h6>Your One Stop for All Your Online Solutions</h6>
									</div>
								</div>
							</div>
					</li>
				</ul>
				</div>
				<div class="clearfix"> </div>
				<script src="js/responsiveslides.min.js"></script>
				<script>
					$(function () {
						$("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
								$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
							}
						});

					});
				</script>
				
				</div>
			</div>
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default navbar-fixed-top" style="background-color:rgba(3, 78, 163)">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="mylayouts-logo">
							<h1>
								<a href="HomeScreen.html">
									<img src="images/Logo1.png" alt="..." width="300" height="45">

								</a>
							</h1>
						</div>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav ">
								<li>
									<a href="HomeScreen.html">Home</a>
								</li>
								<li>
									<a href="#about" class="scroll">Our Vision</a>
								</li>
								<li>
									<a href="#markets" class="scroll">Products</a>
								</li>
								<li>
									<a href="#services" class="scroll">Services</a>
								</li>
								<li>
									<a href="#mail" class="scroll">Contact Us</a>
								</li>
								<li><a href="AccountOpening.html" >Join Our Family</a>
								</li>
								<li>
									<button id="myBtn" class="btn btn-primary">Login</button>
								</li>
								<li>
									<button id="signUp" class="btn btn-primary"  style=" font-size: 16px; margin-top: 2 px; margin-right: 10px;margin-left: 10px">Sign Up</button>
								</li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="elysium-about-grids">
				<div class="col-md-6 elysium-about-left">
					<div id="main" role="main">
						<section class="slider">
							<div id="slider" class="flexslider">
								<ul class="slides">

									<li>
										<img src="images/bank1.jpg" alt="" />
									</li>
									<li>
										<img src="images/bank4.jpg" alt="" />
									</li>
									<li>
										<img src="images/money2.jpg" alt="" />
									</li>
									<li>
										<img src="images/bank2.jpg" alt="" />
									</li>
									<li>
										<img src="images/.jpg" alt="" />
									</li>
									<li>
										<img src="images/7.jpg" alt="" />
									</li>
									<li>
										<img src="images/8.jpg" alt="" />
									</li>
									<li>
										<img src="images/9.jpg" alt="" />
									</li>

								</ul>
							</div>
							<div id="carousel" class="flexslider">
								<ul class="slides">

									<li>
										<img src="images/bank1.jpg" alt="" />
									</li>
									<li>
										<img src="images/bank4.jpg" alt="" />
									</li>
									<li>
										<img src="images/money2.jpg" alt="" />
									</li>
									<li>
										<img src="images/bank2.jpg" alt="" />
									</li>
									<li>
										<img src="images/6.jpg" alt="" />
									</li>
									<li>
										<img src="images/7.jpg" alt="" />
									</li>
									<li>
										<img src="images/8.jpg" alt="" />
									</li>
									<li>
										<img src="images/9.jpg" alt="" />
									</li>

								</ul>
							</div>
						</section>
					</div>
				</div>
				<div class="col-md-6 elysium-about-left">
					<h2>Why Choose Us ?</h2>
					<h5>Well we'll provide you plenty of reasons to join the Elysium Family</h5>
					<h5>
						<b>Core Values
							<br>
						</b>
						<b>Creative
							<br>
						</b>
						Creativity belongs to those of us who are excited by challenges and engage them with fresh thinking and an open mind. Creative
						thinkers are not limited by convention but allow their minds to soar beyond predictable solutions.
						<br>

						<b>Responsive
							<br>
						</b>
						How we respond to our customers will influence their belief in our commitment to them. A proactive response is often unexpected
						and more effective for that. It clearly demonstrates our willingness to go beyond the expected.
						<br>


						<b>Courageous</b>
						<br> Being courageous is about confidently doing what's right. Often the task may seem insurmountable but with courage
						and tenacity the odds can be overcome. A truly courageous act both inspires and builds character.
						<br>

						<b>Trustworthy</b>
						<br> Trust is the foundation of every successful relationship. We trust, because we believe in the sincerity of the promise.
						Building trust can take forever. Losing trust takes only moments.</h5>

					<a href="AccountOpening.html" class="btn btn-primary">Join Our Family</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>


	</div>

	<div class="markets" id="markets">
		<div class="container">
			<div class="wthree-heading">
				<h3>Products</h3>
				<h5>Because 'Good Enough' Ain't Enough</h5>
			</div>
			<div class="markets-grids">
				<div class="col-md-4 elysiumls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-bar-chart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Online Banking</h5>
							<p>Your solutions for all your online problems </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 elysiumls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>E-Transfer</h5>
							<p>All kind of money transactions can be performed .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 elysiumls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-area-chart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Insurance</h5>
							<p>Get yourself insured by our respected associate banks.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 elysiumls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-signal" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Loan</h5>
							<p>Quick and hassle free loans for all our members.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!--				<div class="col-md-4 elysiumls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Vestibulum</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 elysiumls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-briefcase" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Fermentum</h5>
							<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>   -->
			</div>
		</div>
	</div>
	<!-- //markets -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="wthree-heading">
				<h3>Services Overview</h3>
				<h5>Because 'Good Enough' Ain't Enough</h5>
			</div>
			<div class="agile-services-grids">
				<div class="col-md-4 agile-services-grid">
					<img src="images/11.jpg" alt="" height="300px" style="border-radius:10px" />
					<h6>Account Summary</h6>
					<ul>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span> Your account statements. </li>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span> Your last transactions. </li>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span> Your balance details. </li>
					</ul>
				</div>
				<div class="col-md-4 agile-services-grid">
					<img src="images/12.jpg" alt="" height="300px" style="border-radius:10px"/>
					<h6>Fund Transfer</h6>
					<ul>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span>Intra Bank Money Transfer</li>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span> Inter Bank Money Transfer</li>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span> Quick Transfer </li>
						<li>
					</ul>
				</div>
				<div class="col-md-4 agile-services-grid">
					<img src="images/13.jpg" alt="" height="300px" style="border-radius:10px" />
					<h6>E-Statement</h6>
					<ul>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span>Your Bank Account statement </li>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span>PDF Statement Generation </li>
						<li>
							<span class="glyphicon glyphicon-share-alt"></span>Your Personal Details</li>
						<li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- testimonial -->
	<div class="jarallax testimonial" id="testimonial">
		<div class="testimonial-dot">
			<div class="container">
				<div class="wthree-heading testimonial-heading">
					<h3>Our Star Studded Team</h3>
					<h5></h5>
				</div>
				<div class="elysium-agile-testimonial">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider3">
								<li>
									<div class="testimonial-img-grid">
										<div class="testimonial-img t-img1">
											<img src="images/ashish.jpg" alt="Ashish" />
										</div>
										<div class="testimonial-img">
											<img src="images/deep.png" alt="Deepansh" />
										</div>
										<div class="testimonial-img t-img2">
											<img src="images/aditi.jpg" alt="Aditi" />
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonial-img-info">
										<p></p>
										<h5>Ashish Kumar</h5>
										<h5>Deepansh Malik</h5>
										<h5>Aditi Chauhan</h5>
									</div>
								</li>
								<li>
									<div class="testimonial-img-grid">
										<div class="testimonial-img t-img1">
											<img src="images/Pravesh.jpg" alt="Pravesh" />
										</div>
										
										<div class="testimonial-img t-img2">
											<img src="images/neha.jpg" alt="Neha" />
										</div>
										 <div class="clearfix"> </div> 
									</div>
									<div class="testimonial-img-info">
										<p></p>
										<h5>Pravesh Rai</h5>
										<h5>Neha Jain</h5>
									</div>
								</li>
								<li>
									<div class="testimonial-img-grid">
										<div class="testimonial-img t-img1">
											<img src="images/Amish.jpg" alt="Amish" />
										</div>
										<div class="testimonial-img">
											<img src="images/Ria.jpg" alt="Ria" />
										</div>
										<div class="testimonial-img t-img2">
											<img src="images/Vinita.jpg" alt="Vinita" />
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonial-img-info">
										<p></p>
										<h5>Amish Singh</h5>
										<h5>Ria Srivastava</h5>
										<h5>Vinita Modi</h5>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
								// Slideshow 4
								$("#slider3").responsiveSlides({
									auto: true,
									pager: false,
									nav: false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
										$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
									}
								});

							});
						</script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- contact -->
	<div class="contact" id="mail">
		<div class="container">
			<div class="wthree-heading">
				<h3>Get In Touch</h3>
				<h5></h5>
			</div>
			<div class="agile-contact-form">
				<div class="col-md-6 contact-form-left">
					<div class="mylayouts-contact-form-top">
						<h3>Get in touch</h3>
					</div>
					<div class="agileits-contact-address">
						<ul>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>+1 234 567 8901</span>
							</li>
							<li>
								<i class="fa fa-phone fa-envelope" aria-hidden="true"></i>
								<span>
									<a href="mailto:example@email.com">mail@example.com</a>
								</span>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>Elysium Corporation LTI Mahape</span>.</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 contact-form-right">
					<div class="contact-form-top">
						<h3>Send us a message</h3>
					</div>
					<div class="agileinfo-contact-form-grid">
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<textarea name="Message" placeholder="Message" required=""></textarea>
							<button class="btn1">Submit</button>
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<br>
			<br>
			<h3>Find us here</h3>
			<br>
			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAE05v27H3W-yOi8HoeXHPyJ8yiS1ivFtw'>
			</script>
			<div style='overflow:hidden;height:400px;width:100%;'>
				<div id='gmap_canvas' style='height:400px;width:100%;'></div>
				<style>
					#gmap_canvas img {
						max-width: none!important;
						background: none!important
					}
				</style>
			</div>
			<a href='https://embed-map.org/'>embed-map</a>
			<script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=75010a9265ab7975e7cfd46d99d81759444e093e'></script>
			<script type='text/javascript'>function init_map() { var myOptions = { zoom: 12, center: new google.maps.LatLng(19.109671, 73.03074670000001), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(19.109671, 73.03074670000001) }); infowindow = new google.maps.InfoWindow({ content: '<strong>Elysium Corporation</strong><br>Plot No. EL-200, TTC Electronic Zone, Shil Phata - Mahape Road, MIDC Industrial Area, Mahape, Navi Mumbai, <br>400710 Navi Mumbai<br>' }); google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map);
			</script>

		</div>
	</div>
	<!-- //contact -->
	<!--Login-->
	<div class="elysium-container">
		<div id="loginDiv" class="elysium-center elysium-animate-top">


			<button id="myBtn" style="display:none">Login</button>

			<div id="myModal1" class="modal" style="z-index:100000" ng-controller="Authenticate">
				<div class="modal-content">
<button onclick="login_close()">
					<span class="close">&times;</span></button>
					<!-- <form action="UserProfile.html"> -->
						<div class="form-group">
							<label>User Name</label>
							<input type="text" class="form-control" id="email_input" required autofocus ng-model="login.username"/>
							<label style="font-size:13px; color:rgb(128, 128, 128)">elysium@example.com</label>
							<br/>
							<span id="error_email" style="font-size:13px; color:blue;"></span>
						</div>
						<div class="form-group">
							<label>Password</label>
							<input id="password1" type="password" class="form-control" required ng-model="login.password"/>
							<span class="" id="keyboard"></span>
							<div style="text-align:right" >
								<br />
								<label style="text-align:right ;font-size:15px">
									<!-- <a href="ForgotPassword.html">Forgot Password?</a> -->
								</label>

							</div>
						</div>
						<div class="form-group">
							<div style="text-align:right">

								<input type="submit" class="btn btn-success btn-md" id="longSubmit"  ng-click="authenticate()" />
							</div>
							<div>
								<br> New User?
								<a>
									<label id="signup"> Sign Up</label>
								</a>
							</div>
						</div>
				<!-- 	</form> -->
				</div>

			</div>

			<div id="myModal2" class="modal" style="overflow-y:scroll; z-index:100000"  ng-controller="RegisterController">
				<div class="modal-content">
				<button onclick="signup_close()">
					<span class="close">&times;</span>
					</button>

					<form class="form-group">
						<div class="form-group">
							<label>Account No.</label>
							<input type="number" min="0" class="form-control" name="accno" ng-model="regForm.accNo" required>
						</div>
						<div class="form-group">
							<label>Email Address</label>
							<input type="email" class="form-control" name="email" ng-model="regForm.emailId" required>
						</div>
						<div class="form-group">
							<label>Contact No.</label>
							<input type="number" min="0" class="form-control" name="contact" ng-model="regForm.mobileNo" required>
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" name="password" id = "password" ng-model="regForm.pwd" required>
						</div>
						<div class="form-group">
							<label>Re-enter Password</label>
							<input type="password" class="form-control" name="rpassword" id = "rePassword" oninput="check(this)" required>
						</div>
						<div style="text-align:right ; ">
							Already a user ?
							<label id="signin" style="margin-right:20px">Sign In</label>
							<input type="submit" value="Sign Up" class="btn btn-primary" ng-click="register()"/>
						</div>
					</form>
				</div>

			</div>
			<footer>
				<div class="content">
				</div>
				<footer id="myFooter">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h5>Get started</h5>
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									

								</ul>
							</div>
							<div class="col-sm-3">
								<h5>About us</h5>
								<ul>
									<li>
										<a href="compInfo.html">Company Information</a>
									</li>
									<li>
										<a href="term.html">Terms and Conditions</a>
									</li>

								</ul>
							</div>
							<div class="col-sm-3">
								<h5>Support</h5>
								<ul>
									<li>
										<a href="faq.html">FAQ</a>
									</li>


								</ul>
							</div>
							<div class="col-sm-3 info">
								<h5>Information</h5>
								<p>
									<div class="second-bar" style="float:left">
										<div class="social-icons">
											<a href="#" class="twitter">
												<i class="fa fa-twitter"></i>
											</a>
											<a href="#" class="facebook">
												<i class="fa fa-facebook"></i>
											</a>
											<a href="#" class="google">
												<i class="fa fa-google-plus"></i>
											</a>
										</div>
									</div>
								</p>
							</div>
						</div>
					</div>
					<div class="second-bar">
						<div class="container">
							<h4 class="logo">Copyright @ Elysium Corporation
								<a href="#"> </a>
							</h4>

						</div>
					</div>
				</footer>



				<script language='javascript' type='text/javascript'>
					function check(input) {
    					if (input.value != document.getElementById('password').value) {
        					input.setCustomValidity('Password Must be Matching.');
    					} else {
        				// input is valid -- reset the error message
        				input.setCustomValidity('');
    					}
					}
				</script>
				<script>
					$(document).ready(function () {
						$('div').click(function () {
							$('#myModal2').scrollTop(100);
						});

					});
				</script>
				<script>
					var modal = document.getElementById('myModal1');
					var btn = document.getElementById("myBtn");
					//var signin = document.getElementById("signin");
					var signup = document.getElementById("signUp");
					
					var span = document.getElementsByClassName("close")[0];

					btn.onclick = function () {
						document.getElementById('myModal1').style.display = "block";
						//modal.style.display = "block";
						//$(modal)
					}
					signin.onclick = function () {
						modal.style.display = "none";
						modal = document.getElementById('myModal1');
						modal.style.display = "block";
					}

					signup.onclick = function () {
						modal.style.display = "none";
						modal = document.getElementById('myModal2');
						modal.style.display = "block";
					}
				

					window.onclick = function (event) {
						if (event.target == document.getElementById("myModal1") ) {
							document.getElementById("myModal1").style.display="none";
						}
						else	if (event.target == document.getElementById("myModal2") ) {
							document.getElementById("myModal2").style.display="none";
						}
					}
					function login_close(){
						console.log("login");
						document.getElementById("myModal1").style.display = "none";
						
					}
					function signup_close(){
						document.getElementById("myModal2").style.display = "none";
					}
					
				</script>


				<script src="js/jarallax.js"></script>
				<script src="js/SmoothScroll.min.js"></script>
				<script type="text/javascript">
					$('.jarallax').jarallax({
						speed: 0.5,
						imgWidth: 1366,
						imgHeight: 768
					})
				</script>
				<script src="js/responsiveslides.min.js"></script>
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					$(document).ready(function () {

						$().UItoTop({ easingType: 'easeOutQuart' });

					});
				</script>
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function () {
						$('#carousel').flexslider({
							animation: "slide",
							controlNav: false,
							animationLoop: true,
							slideshow: false,
							itemWidth: 102,
							itemMargin: 5,
							asNavFor: '#slider'
						});

						$('#slider').flexslider({
							animation: "slide",
							controlNav: false,
							animationLoop: true,
							slideshow: true,
							sync: "#carousel",
							start: function (slider) {
								$('body').removeClass('loading');
							}
						});
					});
				</script>

</body>
<script type="text/javascript" src="js/controller_user.js"></script>
</html>