<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="css/style2.css">


</head>

<body ng-controller="FundTransfer">
        <div class="col-md-9 col-lg-6 col-lg-offset-4">
        <h2>Quick Money Transfer</h2>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-lg-6 col-lg-offset-4">
                <div class="table-responsive">
                    <table id="myTable" class="table table-striped" ng-controller="interFundTransfer">
                        <thead>
                            <tr>
                            
                                <th>S.No.</th>
                                <th> </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                              <tr>
                              
                               <tr>
                                    <td>1</td>
                                <td><b>Select the account type</b></td>
                                <td>
                                        <form>
                                        <div class="form-group">
                                          <select class="form-control" id="f1" ng-model="interForm.accType">
                                            <option>Current</option>
                                            <option>Savings</option>
                                          </select>
                                        </div>
                                        </form>
                                </td>
                                
                              </tr>
                              
                                   
                                    <td>2</td>
                                <td><b>Beneficiary Bank</b></td>
                                <form>
                                        <div class="form-group">
                                <td> <input type="text" class="form-control" id="usr" ng-model="interForm.benBank"></td>
                            </div>
                        </form>
                                
                              </tr>
                              <tr>
                                            <td>3</td>
                                            <td><b>Beneficiary Name</b></td>
                                            <td><form>
                                                  <div class="form-group">
                                           <input type="text" class="form-control" id="f4" ng-model="interForm.benName"></td>
                                      </div>
                                  </form>
                                        </tr>
                              <tr>
                                    <td>4</td>
                                <td><b>Beneficiary account number</b></td>
                                <td><form>
                                        <div class="form-group">
                                 <input type="number" min = "0" class="form-control" id="f2" ng-model="interForm.benAccNo"></td>
                            </div>
                        </form>
                              </tr>
                              <tr>
                                  <td>5</td>
                                  <td><b>Enter the amount</b></td>
                                  <td><form>
                                        <div class="form-group">
                                 <input type="number" min = "0" class="form-control" id="f3" ng-model="interForm.amount"></td>
                            </div>
                        </form>
                        
                              </tr>
                              
                              
                              
                              <tr>
                                  <td></td>
                                  <td><b></b></td>
                                  <td><form>
                                        <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="float: right" ng-click="intertransfer()">Transfer</button>
                            </div>
                        </form>
                        
                              </tr>
                            </tbody>

                    </table>
                   
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="js/controller_user.js"></script>
</html>