<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

	
		<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <link rel = "stylesheet"
         href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
          <script src="js/angular-route.min.js"></script>
       <script src="js/controller_user.js"></script>
       
</head>
<body>
<div class="container">
<button class="btn btn-primary" onclick="generatePDF()">
        <i class="fa fa-save"></i> Save as PDF</button>
         <script>
                var generatePDF = function () {
                    kendo.drawing.drawDOM($("#generatePDF")).then(function (group) {
                        kendo.drawing.pdf.saveAs(group, "E-Statement.pdf");
                    });
                }
          </script>
<div id="generatePDF" class="col-md-8" style="margin-top:50px">
<div class="panel panel-default" style="margin-top:20px" ng-controller="StatementController">
                    <div class="panel-body">
                        <div id="transDetail">
                            <table class="table table-bordered" border='1'>
                            <h4 style="text-align:center;">E Statement</h4>
                                <tr>
                                    
                                    <th>Transaction ID</th>
                                    <th>Debited A/c</th>
                                    <th>Payee Name</th>
                                    <th>Amount Paid</th>
                                    <th>Transfer Date</th>
                                    <th>Updated Balance</th>
                                </tr >
                                <tr ng-repeat="c in statementData" ><!-- " -->
                              <td >{{c.transId}}</td>
                                     <td>{{c.accNo}}</td>
                                   <td >{{c.payeeName}}</td>
                                   <td>{{c.amount}}</td>
                                   
                                   <td>{{c.transferDate}}</td>
                                   <td>{{c.updatedBalance}}</td>
                                   
                                  
                                   
                                  <!--   <td>{{c.transId}}</td>  -->
                                </tr>
                            </table>
                           
                    </div>
                    </div>

                </div>
                </div>
         </div>
</body>

</html>