#title{

    background-color: gray;
    text-align:center;

}

#p1{
    background-color:rgba(39, 152, 187, 0.685);
    text-align:center;
    font-weight:bold;
    
}

#p2{
    height:200px;
    /* background: url(../images/rupee.png)no-repeat; */
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: 220px;
    padding:50px 16px;
}

.btn{
    font-size: 20px;
    
}

body{
    background: url(../images/theme3.jpg)no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}

.panel{
    width:700px;
    margin-left:230px;
    margin-top:100px;
}

